% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bhatnagar_engineering_chemistry}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ad2d04e51b2f00e694ff6861404288e}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Krishna Prakashan Media}%
      }
      \strng{namehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{fullhash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{fullhashraw}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{bibnamehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authorbibnamehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authornamehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authorfullhash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authorfullhashraw}{8ad2d04e51b2f00e694ff6861404288e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering Chemistry}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{jain_engineering_chemistry}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=d7d1bd8209e81bbe9d5e9d62e26cedec}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b8a48184e3794e3037528773cc004bb8}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Dhanpat Rai Publishing Company}%
      }
      \strng{namehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{fullhash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{fullhashraw}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{bibnamehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authorbibnamehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authornamehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authorfullhash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authorfullhashraw}{4e8b80302f6fec483c1d95b8d4cead75}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering Chemistry}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{krishnamurthy_process_tech}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49451284b091250677a299a8305eac0a}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b99084eec718cc79f1743c78994341e6}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Himalaya Publishing House}%
      }
      \strng{namehash}{4789bcfd681b106a059d599909ff0136}
      \strng{fullhash}{4789bcfd681b106a059d599909ff0136}
      \strng{fullhashraw}{4789bcfd681b106a059d599909ff0136}
      \strng{bibnamehash}{4789bcfd681b106a059d599909ff0136}
      \strng{authorbibnamehash}{4789bcfd681b106a059d599909ff0136}
      \strng{authornamehash}{4789bcfd681b106a059d599909ff0136}
      \strng{authorfullhash}{4789bcfd681b106a059d599909ff0136}
      \strng{authorfullhashraw}{4789bcfd681b106a059d599909ff0136}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chemical Process Technology}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{pant_engineering_chemistry_2080}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=202c467b16ece21c90eb4da348dd3223}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={Hem\bibnamedelima Raj},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=269ca484cf328e2234e62f2513a2eaf9}{%
           family={Mukhiya},
           familyi={M\bibinitperiod},
           given={Tanka},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b45cc7f824c4eeaebff917329bf1c55a}{%
           family={Bhattarai},
           familyi={B\bibinitperiod},
           given={Deval\bibnamedelima Prasad},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=482a46bb6e8b92b01a4886888bcfaf59}{%
           family={Lohani},
           familyi={L\bibinitperiod},
           given={De\bibnamedelima Prakash\bibnamedelima Chandra},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Kathmandu, Nepal}%
      }
      \list{publisher}{1}{%
        {Asmita Publication}%
      }
      \strng{namehash}{ec1be545c3cb4138faef342b15789286}
      \strng{fullhash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{fullhashraw}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{bibnamehash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{authorbibnamehash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{authornamehash}{ec1be545c3cb4138faef342b15789286}
      \strng{authorfullhash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{authorfullhashraw}{2b5e749a305c0fdaea99798014edfb6c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{2080 B.S. Edition}
      \field{title}{Engineering Chemistry}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bhatnagar_engineering_chemistry}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ad2d04e51b2f00e694ff6861404288e}{%
           family={Bhatnagar},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Krishna Prakashan Media}%
      }
      \strng{namehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{fullhash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{fullhashraw}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{bibnamehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authorbibnamehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authornamehash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authorfullhash}{8ad2d04e51b2f00e694ff6861404288e}
      \strng{authorfullhashraw}{8ad2d04e51b2f00e694ff6861404288e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering Chemistry}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{jain_engineering_chemistry}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=d7d1bd8209e81bbe9d5e9d62e26cedec}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b8a48184e3794e3037528773cc004bb8}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Dhanpat Rai Publishing Company}%
      }
      \strng{namehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{fullhash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{fullhashraw}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{bibnamehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authorbibnamehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authornamehash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authorfullhash}{4e8b80302f6fec483c1d95b8d4cead75}
      \strng{authorfullhashraw}{4e8b80302f6fec483c1d95b8d4cead75}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering Chemistry}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{krishnamurthy_process_tech}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49451284b091250677a299a8305eac0a}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b99084eec718cc79f1743c78994341e6}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Himalaya Publishing House}%
      }
      \strng{namehash}{4789bcfd681b106a059d599909ff0136}
      \strng{fullhash}{4789bcfd681b106a059d599909ff0136}
      \strng{fullhashraw}{4789bcfd681b106a059d599909ff0136}
      \strng{bibnamehash}{4789bcfd681b106a059d599909ff0136}
      \strng{authorbibnamehash}{4789bcfd681b106a059d599909ff0136}
      \strng{authornamehash}{4789bcfd681b106a059d599909ff0136}
      \strng{authorfullhash}{4789bcfd681b106a059d599909ff0136}
      \strng{authorfullhashraw}{4789bcfd681b106a059d599909ff0136}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chemical Process Technology}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{pant_engineering_chemistry_2080}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=202c467b16ece21c90eb4da348dd3223}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={Hem\bibnamedelima Raj},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=269ca484cf328e2234e62f2513a2eaf9}{%
           family={Mukhiya},
           familyi={M\bibinitperiod},
           given={Tanka},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b45cc7f824c4eeaebff917329bf1c55a}{%
           family={Bhattarai},
           familyi={B\bibinitperiod},
           given={Deval\bibnamedelima Prasad},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=482a46bb6e8b92b01a4886888bcfaf59}{%
           family={Lohani},
           familyi={L\bibinitperiod},
           given={De\bibnamedelima Prakash\bibnamedelima Chandra},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Kathmandu, Nepal}%
      }
      \list{publisher}{1}{%
        {Asmita Publication}%
      }
      \strng{namehash}{ec1be545c3cb4138faef342b15789286}
      \strng{fullhash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{fullhashraw}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{bibnamehash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{authorbibnamehash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{authornamehash}{ec1be545c3cb4138faef342b15789286}
      \strng{authorfullhash}{2b5e749a305c0fdaea99798014edfb6c}
      \strng{authorfullhashraw}{2b5e749a305c0fdaea99798014edfb6c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{2080 B.S. Edition}
      \field{title}{Engineering Chemistry}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

